{
  "name": "file-except-loader",
  "version": "1.0.0",
  "description": "image zip loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connie610/file-except-loader.git"
  },
  "keywords": [
    "loader"
  ],
  "author": "lisiyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connie610/file-except-loader/issues"
  },
  "homepage": "https://github.com/connie610/file-except-loader#readme",
  "devDependencies": {
    "eslint": "^4.17.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "pngquant": "^1.3.0"
  }
}
